.services-carousel ul li img {
    height: 80px !important;
    width: 80px !important;
}

.main-heading {
    font-size: 30px;
    font-weight: bold;
    color: #1597e5 !important;
}

.title-header .main-heading h1 {
    font-size: 30px;
    font-weight: bold;
    color: #1597e5 !important;
}

.filter-header .input-large {
    width: 35%;
    background: #fff;
    padding-left: 40px;
    border-radius: 50px !important;
}

.filter-header .input-large:focus {
    outline: none !important;
    border: none !important;
}

.filter-header {
    padding: 0;
    max-width: 90%;
    margin: 1 px auto 0 auto;
    height: 56px;
    border-radius: 50px !important;
}

.filter-header input[type="submit"] {
    border-radius: 50px !important;
}

.services-carousel .owl-carousel .owl-wrapper-outer {
    padding: 50px 10px 0 0 !important;
}

.best-offer,
.service-banner {
    margin-top: 60px;
}

.service-banner img {
    width: 100%;
    height: auto;
    border: 10px solid whitesmoke;
    border-radius: 30px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    margin-top: 10px;
}

.item-servie-line a img {
    height: 80px !important;
    width: 80px !important;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    color: #1597e5 !important;
    text-align: center;
}

.card-text {
    font-size: 14px;
    font-weight: bold;
    color: #1597e5 !important;
    margin-top: -10px;
    text-align: center;
}

.best-offer .card-body {
    padding: 10px;
}

.best-offer .card:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.best-offer .card {
    border: 1px solid #dedede;
    border-radius: 10px;
}

.best-offer .card-img-top {
    height: 200px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

/* start card custome css  */
:root {
    --dark-color: rgba(0, 0, 0, 1);
    --curve: 10;
    --light-color : #fff;
}

* {
    box-sizing: border-box;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(274px, 1fr));
    gap: 0.5rem;
    margin: 0.5rem 0.5vw;
    padding: 0;
    list-style-type: none;
}

.cards .card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px) ;
    overflow: hidden;
    text-decoration: none;
    border: 1px solid gray;
}

.cards .card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.card__image {
    width: 274px;
    height: 300px;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--dark-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 1em;
    padding-left: 2rem;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--dark-color);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
}

.card:hover .card__header {
    transform: translateY(0);
}

.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card__title {
    font-size: 1em;
    margin: 0 0 0.3em;
    color: var(--light-color);
}

h3 {
    padding: 0;
}

.card__tagline {
    display: block;
    margin: 0.8em 0;
    font-family: "MockFlowFont";
    font-size: 0.8em;
    color: var(--light-color);
}

.card__status {
    font-size: 0.8em;
    color: var(--light-color);
}

.card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: var(--light-color);
    font-family: "MockFlowFont";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    text-align: justify;
    overflow: hidden;
}

.button {
    display: block;
    width: 100px;
    height: 28px;
    margin: 5px 0;
    border: 2px solid #1597e5;
    text-align: center;
    font-size: 12px;
    color: var(--light-color);
    line-height: 2;
    position: relative;
    font-weight: 700;
}

.button a {
    text-decoration: none;
    color: var(--light-color);
    align-items: center;
}

.button:hover {
    box-shadow: 0 0 20px rgba(21, 151, 229, 0.9);
    background: #1597e5;
}

/* End card custome css  */
/* For mobile phones: */
@media only screen and (max-width: 768px) {
    .best-offer .card {
        width: 100%;
        height:auto;
        margin: auto;
        margin-top: 10px;
    }

    .cards {
        display: block;
        margin:10px;
        margin-left:14px;
    }

    .card__image {
        width: 100%;
        height: 300px;
    }
}